<!doctype html>
<html>
  <head>
    <title>IoT Dashboard</title>
    <style>
		h1 {
			align : center;
		}
		#header-div { 
			font-family: 'Open Sans Light', Helvetica, Arial, sans-serif; 
		}
		.dash-div { 
			display : inline-block; 
			float: left; 
			width: 180px;
			height: 85px;
			margin: 10px;
			border-bottom: 1px solid #000000; 
		}
		.dash-p {
			margin: 1px;
		}
		.dash-p-main {
			margin: 0px;
			font-size: xx-large;
			font-family: 'Courier New';
		}
		body {
			width:  100%;
			height: 100%;
			margin: 5px;
		}
		#devices {
			height: 100px;
			width: 100%;
		}
		
    </style>
  </head>
  <body>
    <div id="header-div">
		<h1 align="center">Dashboard</h1>
	</div>

	<div id="status-bar">
		<p id="status-msg"> ... </p>
	</div>
	
	<div id="devices">
	
	</div>
	<div id="summary" style="clear:both;">
		<p> Summary... </p>
	</div>
	
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var socket = io();
	  
	  // set connection actions
	  socket.on('connect', onConnect);
	  socket.on('connect_error', onConnectError);
	  socket.on('error', onError);
	  
	  // action to be performed on receiving 
      socket.on('value', function(msg){
		devArdID = msg.devid + "_" + msg.ardid;
		if (document.getElementById(devArdID) == null) {
			/* this is a new device so whole div structure needs to be created */
			p1 = '<p class="dash-p">Device: ' + devArdID + '</p>';
			pMain = '<p class="dash-p-main" id="' + devArdID + '_p">' + msg.value + '</p>';
			p2 = '<p class="dash-p"> Type: ' + msg.type + '</p>';
			$("#devices").append('<div class="dash-div" id="' + devArdID + '">' + p1 + pMain + p2 + '</div>');
		} else {
			/* the device already reported, structre needs to be filled in with new data */
			$("#" + devArdID + "_p").text(msg.value);
		}
      });
	  
	  // color the status-bar div on successful connection
	  function onConnect(msg) {
		console.log("connected to server.");
		$("#status-bar").css( { "background-color": "#1CD935", "border": "3px solid #169126", "width": "95%" } );
		$("#status-msg").text("Connected to server.");
		$("#status-msg").css( { "margin": "5px" });
	  }
	  
	  // color the status-bar on connection error
	  function onConnectError(msg) {
		console.log("Connection Error!");
		$("#status-bar").css( { "background-color": "#F02626", "border": "3px solid #911631", "width": "95%" } );
		$("#status-msg").text("Disconnected from server.");
		$("#status-msg").css( { "margin": "5px" });
	  }
	  
	  function onError(msg) {
		console.log("other error: " + msg);
	  }
	  
    </script>
  </body>
</html>
