<!DOCTYPE html>
<html lang="en">
<head>
	<title>Bootstrap Example</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.min-4.2.1.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	<link rel="stylesheet" href="css/font-awesome.min-4.7.0.css">
	<script src="js/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="js/popper.min-1.12.3.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
	<script src="js/bootstrap.min-4.0.0-beta.2.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
	<script src="js/socket.io-1.2.0.js"></script>
	<script src="js/smarthouse.js"></script>
	<script src="js/ui_load.js"></script>
</head>
<style>
.top-buffer { 
	min-height:0px !important;
}

.arduino-col { 
	margin-top:40px; 
	min-height:0px !important;
	background: #ededed;
}

.switch-button-margin {
	margin-top:8px; 
	margin-bottom:8px;
	min-width:120px
}

/* On Button */
.conf-button {
	margin-top:8px; 
	margin-bottom:8px;
	min-width:120px;
	background: #4744ff;
	border-color: #3331bc;
}

.conf-button:hover {
	margin-top:8px; 
	margin-bottom:8px;
	min-width:120px;
	background: #3331bc;
	border-color: #3331bc;
}

.conf-button:active {
	margin-top:8px; 
	margin-bottom:8px;
	min-width:120px;
	background: #2a289b;
	border-color: #2a289b;
}

.conf-button:disabled {
	margin-top:8px; 
	margin-bottom:8px;
	min-width:120px;
	background: #8987ff;
	border-color: #8987ff;
}


.section-center__full {
	height: 12vh;
	display: flex;
	justify-content: left;
	align-items: center;
}

.container{
    max-width: 450px;
}

.conf-data-panel {
	background: #c4c4c4;
	min-height: 40px;
}

.conf-button-panel {
	min-width: 100px;
	background: #c4c4c4;
}

.conf-data-panel-text {
  position: absolute;
  bottom: 0;
  left: 0;
  margin-left: 20px;
}

.conf-data-panel-checkbox {
  position: absolute;
  bottom: 0;
  left: 0;
  margin-left: 40px;
}

</style>
<body>

<div class="container">
	<br><br>
	<div id="message-holder">
		
	</div>
	<br><h1>Device Configuration</h1>
	<p> </p>
</div>

<div class="container">
	<div class="row justify-content-md-center top-buffer" id="ardid-1">
		<div class="col-sm text-white conf-data-panel">
			<div class="conf-data-panel-text"><strong>device ID: </strong></div>
		</div>
		<div class="col-sm text-white conf-data-panel">
			<div class="conf-data-panel-text" id="devID-field"></div> 
		</div>
	</div>
	<div class="row justify-content-md-center top-buffer">
		<div class="col-sm text-white conf-data-panel">
			<div class="conf-data-panel-text"><strong>Name: </strong></div>
		</div>
		<div class="col-sm text-white conf-data-panel">
			<input type="text" class="form-control" id="name-input" aria-describedby="emailHelp" placeholder="Enter name">
		</div>
	</div>
	<div class="row justify-content-md-center top-buffer">
		<div class="col-sm text-white conf-data-panel">
			<div class="conf-data-panel-text"><strong>Shade Timer (sec): </strong></div>
		</div>
		<div class="col-sm text-white conf-data-panel">
			<input type="text" class="form-control" id="pos-timer-input" aria-describedby="emailHelp" placeholder="Enter number">
		</div>
	</div>
	<div class="row justify-content-md-center top-buffer">
		<div class="col-sm text-white conf-data-panel">
			<div class="conf-data-panel-text"><strong>Shade Tilt Timer (msec): </strong></div>
		</div>
		<div class="col-sm text-white conf-data-panel">
			<input type="text" class="form-control" id="tilt-timer-input" aria-describedby="emailHelp" placeholder="Enter number">
		</div>
	</div>
	<div class="row justify-content-md-center top-buffer">
		<div class="col-sm text-white conf-data-panel">
			<div class="conf-data-panel-checkbox">
				<input type="checkbox" id="enabled" class="form-check-input">Enabled
			</div>
		</div>
	</div>
	<div class="row justify-content-md-center top-buffer">
		<div class="col-sm text-white conf-button-panel">
			<button type="button" class="btn text-white conf-button" onclick="location.href='/device-configuration?cmd=dev-save-success';" id="save-button">
				<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-save2" viewBox="0 0 16 16">
				  <path d="M2 1a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H9.5a1 1 0 0 0-1 1v4.5h2a.5.5 0 0 1 .354.854l-2.5 2.5a.5.5 0 0 1-.708 0l-2.5-2.5A.5.5 0 0 1 5.5 6.5h2V2a2 2 0 0 1 2-2H14a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h2.5a.5.5 0 0 1 0 1H2z"/>
				</svg>
				Save
			</button>
			<button type="button" class="btn text-white conf-button" onclick="location.href='/device-configuration';">
				Back
			</button>
		</div>
	</div>
</div>

</body>
<script>
	$('document').ready(loadNavbar('device-configuration'));
    var socket = io('/iot');
	
	device = {};
	
	// set connection actions
	socket.on('connect', onConnect);
	socket.on('connect_error', onConnectError);
	socket.on('error', onError);
    socket.on('device_status', onDeviceStatus);
	socket.on('device_response', onResponse);
	socket.on('message', onMessage);
	
	
	
	function onDeviceStatus(BFPDeviceStatus) {
		updateDevice(BFPDeviceStatus.body);
		
		var FID = BFPDeviceStatus.body.raspyID + '-' + BFPDeviceStatus.body.devID + '-' + BFPDeviceStatus.body.ardID;
		if (BFPDeviceStatus.body.raspyID == urlParams['raspyID'] && BFPDeviceStatus.body.ardID == urlParams['ardID'] && BFPDeviceStatus.body.devID == urlParams['devID']) {
			$("#enabled").attr("checked", BFPDeviceStatus.body.activated);
			
			device.tiltTimer = BFPDeviceStatus.body.tiltTimer;
			if (BFPDeviceStatus.body.positionTimer != '') {
				$("#pos-timer-input").attr("placeholder", BFPDeviceStatus.body.positionTimer);
				device.positionTimer = BFPDeviceStatus.body.positionTimer;
			}
			if (BFPDeviceStatus.body.tiltTimer != '') {
				$("#tilt-timer-input").attr("placeholder", BFPDeviceStatus.body.tiltTimer);
				device.tiltTimer = BFPDeviceStatus.body.tiltTimer;
			}
			if (BFPDeviceStatus.body.desc != '') {
				$("#name-input").attr("placeholder", BFPDeviceStatus.body.desc);
				device.desc = BFPDeviceStatus.body.desc;
			}
		}
	}
	
	/* setting the right devID */
	$("#devID-field").append(urlParams['devID']);
	
	/* setting the "enabled" checkbox value according to device state */
	
	
	console.log('URL: ' + window.location.search.substring(1))
	
	$("#save-button").click(function() {
		console.log('save button pressed. desc = ' + $('#name-input').val() + ' enabled: ' + $('#enabled').val());
		var updateDevice = {};
		var enabled = false;
		if ($('#enabled').val() == "on")
			enabled = true;
		updateDevice.raspyID = urlParams['raspyID'];
		updateDevice.ardID = urlParams['ardID'];
		updateDevice.devID = urlParams['devID'];

		updateDevice.activated = $('#enabled').is(':checked');
		updateDevice.devType = 'shade';
		
		if ($('#name-input').val() != '')
			updateDevice.desc = $('#name-input').val();
		else
			updateDevice.desc = device.desc;
		
		if ($('#pos-timer-input').val() != '') {
			updateDevice.positionTimer = $('#pos-timer-input').val();
		} else {
			updateDevice.positionTimer = device.positionTimer;
		}
		if ($('#tilt-timer-input').val() != '') {
			updateDevice.tiltTimer = $('#tilt-timer-input').val();
		} else {
			updateDevice.tiltTimer = device.tiltTimer;
		}
		
		socket.emit('device_settings', updateDevice);
	});

	
	function onResponse(msg) {
		var response = msg.response;
		var device = msg.device;
		if (response != '0') {
			onError('Error reaching device: ' + device.desc + ' (' + response + ')');
			enableLightButton(device);
			clearDeviceTimer(device);
		} else {
			updateActiveDeviceTableRow(device);
		}
		//console.log(JSON.stringify(msg));
	}
	//function update
</script>
</html>