<!DOCTYPE html>
<html lang="en">
<head>
	<title>Bootstrap Example</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
	<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
	<script src="js/smarthouse.js"></script>
	<script src="js/ui_load.js"></script>
</head>
<style>
.top-buffer { 
	margin-top:20px; 
	min-height:0px !important;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.switch-button-margin {
	margin-top:8px; 
	margin-bottom:8px;
	min-width:120px
}

/* On Button */
.switch-button-on {
	margin-top:8px; 
	margin-bottom:8px;
	min-width:120px;
	background: #f4d142;
	border-color: #d1b338;
}

.switch-button-on:hover {
	margin-top:8px; 
	margin-bottom:8px;
	min-width:120px;
	background: #d1b338;
	border-color: #d1b338;
}

.switch-button-on:active {
	margin-top:8px; 
	margin-bottom:8px;
	min-width:120px;
	background: #c1a634;
	border-color: #c1a634;
}

.switch-button-on:disabled {
	margin-top:8px; 
	margin-bottom:8px;
	min-width:120px;
	background: #e5d695;
	border-color: #e5d695;
}

/* Off Button */
.switch-button-off {
	margin-top:8px; 
	margin-bottom:8px;
	min-width:120px;
	background: #aaaaaa;
	border-color: #969696;
}

.switch-button-off:hover {
	margin-top:8px; 
	margin-bottom:8px;
	min-width:120px;
	background: #969696;
	border-color: #969696;
}

.switch-button-off:active {
	margin-top:8px; 
	margin-bottom:8px;
	min-width:120px;
	background: #898989;
	border-color: #898989;
}

.switch-button-off:disabled {
	margin-top:8px; 
	margin-bottom:8px;
	min-width:120px;
	background: #d1d1d1;
	border-color: #d1d1d1;
}

/* Error button - when the device indicates an error */

.switch-button-error:disabled {
	margin-top:8px; 
	margin-bottom:8px;
	min-width:120px;
	background: #ffadad;
	border-color: #ff5656;
	color: #ff5656;
}


.section-center__full {
	height: 12vh;
	display: flex;
	justify-content: left;
	align-items: center;
}

.row-settings {
	background: #c4c4c4;
}

.container{
    max-width: 300px;
}

</style>
<body>


<div class="container">
	<br><br>
	<div id="message-holder">
		
	</div>
	<br><h1>Active Devices</h1>
	<p> </p>
</div>

<div class="container" id="devices">

</div>

</body>
<script>
	$('document').ready(loadNavbar('device-active'));
    var socket = io('/iot');
	
	// set connection actions
	socket.on('connect', onConnect);
	socket.on('connect_error', onConnectError);
	socket.on('error', onError);
    socket.on('device', receiveDevice);
	socket.on('device_response', onResponse);
	socket.on('message', onMessage);
	
	function receiveDevice(msg) {
		updateDevice(msg);
		var FID = msg.raspyID + '-' + msg.devID + '-' + msg.ardID;
		console.log('got value');
		if (msg.activated == true && msg.devType == TYPE_DIGITOUT) {
		
			if (document.getElementById(FID + '_row') == null) {
				/* this is a new device so whole div structure needs to be created */
				addActiveDeviceTableRow(msg);
				$("#" + FID + "_button").on( 'click', function() {
					console.log('on clicked FID: ' + FID)
					var device = {};
					var FMessage = {};
					device.ardID = msg.ardID;
					device.devID = msg.devID;
					device.raspyID = msg.raspyID;
					FMessage.command = BFP_LIGHTON;
					if (getDeviceValue(device) == '1')
						FMessage.command = BFP_LIGHTOFF;
					FMessage.device = device;
					var buttonFID = FID;
					setDeviceCommandOn(device);
					disableLightButton(device);
					setDeviceTimer(device, setTimeout(function() { onCommandTimeout(device); }, 5000));
					socket.emit('device_command', FMessage);
				});
			} else {
				/* the device already reported, structure needs to be filled in with new data */

				if (msg.value == '0' && msg.alive == true)
					offLightButton(msg);
				else if (msg.value == '1' && msg.alive == true)
					onLightButton(msg);
				else 
					errorLightButton(msg);

				clearDeviceTimer(msg);
			}
		}
    }

	function addActiveDeviceTableRow(device) {
		var FID = device.raspyID + '-' + device.devID + '-' + device.ardID;
		var active = 'Off';
		if (device.value == '1')
			active = ' On';
		
		var row = '<div class="row justify-content-md-center top-buffer" id="' + FID + '_row">';
		row += '<div class="col-sm text-white row-settings">' + device.desc + '</div>';		
		row += '<div class="col-sm text-white row-settings">	\
				<button type="button" class="btn" id="' + FID + '_button"> \
				<span class="" aria-hidden="true" id="' + FID + '_icon"></span>' + active + '</button> \
				</div> \
				</div>';
		//row += '<td id="' + FID + '_value">' + devValueGetName(device.devType, device.value) + '</td>';
		//row += '<td>' + createLightButton(device) + createActivationButton(device) + '</td></tr>';
		$("#devices").append(row);
		
		if (device.value == '0' && device.alive == true)
			offLightButton(device);
		else if (device.value == '1' && device.alive == true)
			onLightButton(device);
		else 
			errorLightButton(device);
	}
	
	function updateActiveDeviceTableRow(device) {
	
	}
	
	function onResponse(msg) {
		var response = msg.response;
		var device = msg.device;
		if (response != '0') {
			onError('Error reaching device: ' + device.desc + ' (' + response + ')');
			enableLightButton(device);
			clearDeviceTimer(device);
		} else {
			updateActiveDeviceTableRow(device);
		}
		//console.log(JSON.stringify(msg));
	}
	//function update
</script>
</html>