<!DOCTYPE html>
<html lang="en">
<head>
	<title>Bootstrap Example</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
	<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
	<script src="js/smarthouse.js"></script>
	<script src="js/ui_load.js"></script>
</head>
<style>
.top-buffer { 
	margin-top:20px; 
	min-height:0px !important;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.switch-button-margin {
	margin-top:8px; 
	margin-bottom:8px;
	min-width:120px
}

/* On Button */
.conf-button {
	margin-top:8px; 
	margin-bottom:8px;
	min-width:120px;
	background: #4744ff;
	border-color: #3331bc;
}

/* On Button */
.switch-button-on {
	margin-top:8px; 
	margin-bottom:8px;
	min-width:120px;
	background: #f4d142;
	border-color: #d1b338;
}

.switch-button-on:hover {
	margin-top:8px; 
	margin-bottom:8px;
	min-width:120px;
	background: #d1b338;
	border-color: #d1b338;
}

.switch-button-on:active {
	margin-top:8px; 
	margin-bottom:8px;
	min-width:120px;
	background: #c1a634;
	border-color: #c1a634;
}

.switch-button-on:disabled {
	margin-top:8px; 
	margin-bottom:8px;
	min-width:120px;
	background: #e5d695;
	border-color: #e5d695;
}

.ignore-all-button  {
	margin-top:8px; 
	margin-bottom:8px;
	min-width:120px;
}

/* Allow Button */
.switch-button-allow {
	margin-top:8px; 
	margin-bottom:8px;
	min-width:120px;
	background: #44b21c;
	border-color: #3a9918;
}

.switch-button-allow:hover {
	margin-top:8px; 
	margin-bottom:8px;
	min-width:120px;
	background: #3a9918;
	border-color: #3a9918;
}

.switch-button-allow:active {
	margin-top:8px; 
	margin-bottom:8px;
	min-width:120px;
	background: #2e7a13;
	border-color: #2e7a13;
}

.switch-button-allow:disabled {
	margin-top:8px; 
	margin-bottom:8px;
	min-width:120px;
	background: #d1d1d1;
	border-color: #d1d1d1;
}

.section-center__full {
	height: 12vh;
	display: flex;
	justify-content: left;
	align-items: center;
}

.container{
    max-width: 300px;
}

.row-settings {
	background: #c4c4c4;
}

</style>
<body>

<div class="container">
	<br><br>
	<div id="message-holder">
		
	</div>
	<br><h1>Discovered Devices</h1>
	<p> </p>
	<div class="row justify-content-md-center top-buffer" id="discovered_buttons"> 
		<div class="col-sm text-white row-settings"> 
			<button type="button" class="btn btn-danger ignore-all-button" onclick=""> Ignore All </button> 
		</div> 
	</div>
</div>

<div class="container" id="devices">
	
</div>

</body>
<script>
	$('document').ready(loadNavbar('device-discovery'));

	const ALLOW_PENDING_ARD = 0;
	const REMOVE_PENDING_ARD = 1;

	const IGNORE_DISCOVERED_DEVICE = 2;

    var socket = io('/iot');
	
	// set connection actions
	socket.on('connect', onConnect);
	socket.on('connect_error', onConnectError);
	socket.on('error', onError);
	socket.on('pending_arduino', onPendingArduino);
	socket.on('message', onMessage);
	socket.on('device_status', onDeviceStatus);
	
	function onDeviceStatus(BFPDeviceStatus) {
		var devID = BFPDeviceStatus.body.devID;
		var ardID = BFPDeviceStatus.body.ardID;
		var ardIP = BFPDeviceStatus.body.IP;
		var raspyID = BFPDeviceStatus.body.raspyID;
		var devType = BFPDeviceStatus.body.devType;
		var value = BFPDeviceStatus.body.value;
		var ardIPConv = ardIP.replace(/[\.\:]/g, '_');
		var DDID = raspyID + '-' + ardID + '-' + devID + '-' + ardIPConv; // DDID - Device Discovery ID
		var deviceIDArg = '?raspyID=' + raspyID + '&ardID=' + ardID + '&devID=' + devID;
		console.log('Device status.');
		console.log('print ' + JSON.stringify(BFPDeviceStatus.body));
		var ardIPConv = ardIP.replace(/\./g, '_');
		if ((document.getElementById(DDID + '_row') == null && BFPDeviceStatus.body.activated == false && BFPDeviceStatus.header.user == true) || (document.getElementById(DDID + '_row') == null && BFPDeviceStatus.body.activated == false && BFPDeviceStatus.body.discovered == true)) {
			var row = '<div class="row justify-content-md-center top-buffer" id="' + DDID + '_row"> \
							<div class="col-sm text-white row-settings" id="' + DDID + '_text"> New Device spotted, \
							type: ' + devType + '<br></div> \
							<div class="col-sm text-white row-settings"> \
								<button type="button" class="btn switch-button-on" id="' + DDID + '_ignore"> \
									<span class="fa fa-ban" aria-hidden="true"></span> Ignore</button> \
								<button type="button" class="btn text-white conf-button" onclick="location.href=\'device-configuration-discovered' + deviceIDArg + '\';"> \
									<span class="fa fa-cog" aria-hidden="true"></span> \
									Configure \
							</button> \
							</div> \
					</div>';
			$("#devices").append(row);

			$("#" + DDID + "_button").on( 'click', function() {
				configureDiscoveredDevice(raspyID, ardID, devID);
				$("#" + DDID + "_row").remove();
				
			});
			$("#" + DDID + "_ignore").on( 'click', function() {
				ignoreDiscoveredDevice(raspyID, ardID, devID);
				$("#" + DDID + "_row").remove();
			});
			sendDeviceDiscovered(raspyID, ardID, devID);
		} 
	}
	
	function onPendingArduino(message) {
		var ardIP = message.ardIP;
		var ardIPConv = ardIP.replace(/\./g, '_');
		var firstDate = message.firstDate;
		var lastDate = message.lastDate;
		var raspyID = message.raspyID;
		console.log("new arduino message: " + ardIP);
		if (document.getElementById(ardIPConv + '_row') == null) {
			var row = '<div class="row justify-content-md-center top-buffer" id="' + ardIPConv + '_row"> \
							<div class="col-sm text-white row-settings" id="' + ardIPConv + '_text"> New Arduino spotted, \
							IP: ' + ardIP + ' <br> First seen: ' + firstDate + ' <br> Last seen: ' + lastDate + '</div> \
							<div class="col-sm text-white row-settings"> \
								<button type="button" class="btn switch-button-allow" id="' + ardIPConv + '_button"> \
									<span class="fa fa-check" aria-hidden="true"></span> Allow</button> \
								<button type="button" class="btn switch-button-on" id="' + ardIPConv + '_ignore"> \
									<span class="fa fa-ban" aria-hidden="true"></span> Ignore</button> \
							</div> \
					</div>';
			$("#devices").append(row);

			$("#" + ardIPConv + "_button").on( 'click', function() {
				allowPendingArduino(ardIP, raspyID);
				$("#" + ardIPConv + "_row").remove();
				
			});
			$("#" + ardIPConv + "_ignore").on( 'click', function() {
				removePendingArduino(ardIP, raspyID);
				$("#" + ardIPConv + "_row").remove();
			});
		} else {
			$("#" + ardIPConv + "_text").html(' New Arduino spotted, \
				IP: ' + ardIP + ' <br> First seen: ' + firstDate.toLocaleString('en-GB', { hour:'numeric', minute:'numeric', second:'numeric', hour12:false } ) + ' <br> Last seen: ' + lastDate);
		}
	}

	function sendDeviceDiscovered(raspyID, ardID, devID) {
		var message = {};
		message.header = {};
		message.header.code = 'BFP_DEVICE_DISCOVERED';
		message.body = {};
		message.body.ardID = ardID;
		message.body.raspyID = raspyID;
		message.body.devID = devID;
		
		socket.emit('device_discovered', message);
	}

	function configureDiscoveredDevice(raspyID, ardID, devID) {

	}

	function ignoreDiscoveredDevice(raspyID, ardID, devID) {
		var message = {};
		message.header = {};
		message.header.code = 'BFP_DEVICE_IGNORE';
		message.body = {};
		message.body.ardID = ardID;
		message.body.raspyID = raspyID;
		message.body.devID = devID;
		
		socket.emit('device_ignore', message);
	}

	function allowPendingArduino(ardIP, raspyID) {
		var message = {};
		message.code = ALLOW_PENDING_ARD;
		message.ardIP = ardIP;
		message.raspyID = raspyID;
		
		socket.emit('update_pending_arduino', message);
	}
	
	function removePendingArduino(ardIP, raspyID) {
		var message = {};
		message.code = REMOVE_PENDING_ARD;
		message.ardIP = ardIP;
		message.raspyID = raspyID;
		
		socket.emit('update_pending_arduino', message);
	}

	//function update
</script>
</html>